# Android_Project_MYJ

./: .gitattributes  .gitignore  README.md
Check/: settings.gradle
Check/app/: build.gradle
Check/gradle/wrapper/: gradle-wrapper.properties
Ginastic/app/: build.gradle
Ginastic/gradle/wrapper/: gradle-wrapper.properties
Ginasticwebapp/app/release/: app-release.aab
JumaaSurahs/: settings.gradle
JumaaSurahs/app/: build.gradle
JumaaSurahs/app/release/: app-release.aab  app-release.apk  output-metadata.json
JumaaSurahs/gradle/wrapper/: gradle-wrapper.properties
LearnAndroid/app/: build.gradle
LearnAndroid/gradle/wrapper/: gradle-wrapper.properties
Learn_Android/: settings.gradle
Learn_Android/app/: build.gradle
Learn_Android/app/release/: app-release.aab
Learn_Android/gradle/wrapper/: gradle-wrapper.properties
MYJ/: build.gradle  settings.gradle
MYJ/app/: build.gradle
MYJ/gradle/wrapper/: gradle-wrapper.properties
MYJAssistant/app/: build.gradle
MYJChatbotAssistant/: settings.gradle
MYJChatbotAssistant/app/: build.gradle
MYJChatbox/: settings.gradle
MYJChatbox/app/: build.gradle  google-services.json
MYJChatbox/app/src/androidTest/java/com/yousufjamil/myjchatbox/: ExampleInstrumentedTest.kt
MYJChatbox/app/src/main/: AndroidManifest.xml
MYJChatbox/app/src/main/java/com/yousufjamil/myjchatbox/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
MYJChatbox/app/src/main/java/com/yousufjamil/myjchatbox/activity/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt  UsersActivity.kt
MYJChatbox/app/src/main/java/com/yousufjamil/myjchatbox/adapter/: UserAdapter.kt
MYJChatbox/app/src/main/java/com/yousufjamil/myjchatbox/model/: User.kt
MYJChatbox/app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_users.xml  item_user.xml
MYJChatbox/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MYJChatbox/app/src/main/res/values-night/: themes.xml
MYJChatbox/app/src/test/java/com/yousufjamil/myjchatbox/: ExampleUnitTest.kt
MYJSweetFeetzLtd/app/: build.gradle
MYJWorld/: settings.gradle
MYJWorld/app/: build.gradle
(+92 files in other folders)
